<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Potato and Egg Tacos</h1>
    <img src="papaconhuevo.jpg" alt="Potato and Egg Taco image">
    <h2>A staple among the South Texas RGV community.</h2>
    <p>This classic taco has been apart of many a morning here in South Texas.
        <br> Whether its a rushed morning out the door wrapped in aluminum foil or on a plate with other dishes.
        <br> This taco has not failed to satisfy even the most picky of eaters.
     </p>
</body>
</html>